env: dev
capacity_provider_strategy:
    - capacity_provider: FARGATE_SPOT
      weight: 1
      base: 0

subnet_ids:
  - subnet-050ed1bda2f079958
  - subnet-09dc3fb2f800c00da

assign_public_ip:  true
enable_cloudwatch_logging: true