env: dev
capacity_provider_strategy:
    - capacity_provider: FARGATE_SPOT
      weight: 1
      base: 0

subnet_ids:
  - subnet-050ed1bda2f079958
  - subnet-09dc3fb2f800c00da

assign_public_ip:  true
enable_cloudwatch_logging: true
# ECS Service
container_definitions:
  api:
    cpu: 512
    memory: 1024
    essential: true
    image: "637423178719.dkr.ecr.eu-west-1.amazonaws.com/roasts-api:latest"
    port_mappings:
      - hostPort: 8000
        containerPort: 8000
        protocol: "tcp"
    readonly_root_filesystem: false
    launch_type: "FARGATE"
    environment:
    - name: "ENV"
      value: "dev"
    secrets:
    - name: "AWS_ACCESS_KEY_ID"
      valueFrom: "arn:aws:secretsmanager:eu-west-1:637423178719:secret:RoastsDev:AWS_ACCESS_KEY_ID::"
    - name: "AWS_SECRET_ACCESS_KEY"
      valueFrom: "arn:aws:secretsmanager:eu-west-1:637423178719:secret:RoastsDev:AWS_SECRET_ACCESS_KEY::"
    - name: "AWS_DEFAULT_REGION"
      valueFrom: "arn:aws:secretsmanager:eu-west-1:637423178719:secret:RoastsDev:AWS_DEFAULT_REGION::"
    - name: "TABLE_NAME"
      valueFrom: "arn:aws:secretsmanager:eu-west-1:637423178719:secret:RoastsDev:TABLE_NAME::"
    - name: "SUPABASE_JWT_SECRET"
      valueFrom: "arn:aws:secretsmanager:eu-west-1:637423178719:secret:RoastsDev:SUPABASE_JWT_SECRET::"
